POC_SECRET_KEY_TOKEN="5d6a1b957e6273f184af1fcde9a05f94221d3cbefe2e31e0f68caefeb096a72d"
POC_SELENIUM_HEADLESS="S"
POC_ALGORITHM_JWT_TOKEN="HS256"
POC_EXPIRATION_TOKEN_TIME=20
POC_STRINGCONNECTION_DATABASE="mssql+pyodbc://sa:Murilo12%24@NOTEBOOKFAMILIA/POC_Database?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"